
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>访问外部网站-{author}</title>
            <style>
                body {
                    margin: 20px;
                    padding-top: 100px;
                    color: #222;
                    font-size: 13px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    line-height: 1.5;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                }
                .wrapper {
                    margin: auto;
                    padding-left: 30px;
                    padding-right: 30px;
                    max-width: 540px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    background-color: #f7f7f7;
                    border: 1px solid #babbbc;
                    border-radius: 5px;
                }
             
        
                .button {
                    padding: 0;
                    font-family: inherit;
                    background: none;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
                .button:hover {
                    background-color: #0070cd;
                }
                a{
                    text-decoration: none
                }
        
                .button:active {
                    background-color: #0077d9;
                }
        
                .link {
                    margin-bottom: 10px;
                }
              
                .button {
                    display: inline-block;
                    padding: 10px 16px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 1;
                    background-color: #0077d9;
                    border-radius: 3px;
                }
                .actions {
                    margin-top: 15px;
                    padding-top: 30px;
                    text-align: right;
                    border-top: 1px solid #d8d8d8;
                }
            </style>
        </head>
        <body>
        
            <div class="wrapper">
                <div class="content">
                    <h1>即将离开动漫作坊</h1>
                    <p class="info">您即将离开动漫作坊，前往外部网站。</p>
                    <p class="link">https://baidu.com</p>
                </div>
                <div class="actions">
                    <a class="button" href="https://baidu.com" one-link-mark="yes">继续访问</a>
                </div>
            </div>
        </body>
        </html>
    